<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oraculo</title>
</head>
<body>
  
    </div>
    <header>
        <div class="container">
            <h1>Quimbanda </h1>
            <nav>
                <ul></a>
                <li>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="acova.html">cova</a></li>
                    <li><a href="Tata.html">tatá N´ganga  Munjikanga</a></li>
                    <li><a href="Oráculo.html">Oráculo</a></li>
                    <li><a href="Rituais.html">Rituais</a></li>
                    <li><a href="ensinamentos.html">Ensinamentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <link rel="stylesheet" href="style.css">
                </ul>
            </nav>
        </div>
    </header>

     <div class="container">
    </div>

   <link rel="stylesheet" href="style.css">
 
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <style>
        .banner {
            background-image: url(image\ copy.png);
            background-size: cover;
            background-position: center;
            height: 500px; /* Ajuste a altura conforme necessário */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .banner::before {
            content: "";
            position: absolute;
            top: 30;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Sobreposição escura com transparência */
        }

        .banner-content {
            position: relative;
            text-align: center;
        }

        .banner-content h1 {
            color: white;
            font-size: 2em; /* Ajuste o tamanho da fonte conforme necessário */
            margin: 0;
        }
    </style><body>
    <div class="banner">
        <div class="banner-content">
            <h1>Oraculo </h1>
            <p>O oráculo da Quimbanda chamado de Cabalá de Exu e trata-se de uma exploração nos Reinos de Quimbanda, os domínios do Chefe Império Maioral, o Diabo. </p>
        </div>
    </div>
</head>

</body>
</html>




